<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promessas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('/static/img01.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            position: relative; /* Adiciona posição relativa ao body */
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 20px;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .promise {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px; /* Aumenta o espaço abaixo da promessa */
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px; /* Aumenta o espaçamento entre os botões */
        }
        .btn {
            padding: 12px 15px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }
        .btn-dark {
            background-color: #202020;
        }
        .btn-dark:hover {
            background-color: #555;
        }
        .social-icon {
            position: absolute; /* Posiciona o ícone de forma absoluta */
            bottom: 20px; /* Distância do fundo da página */
            left: 50%; /* Centraliza horizontalmente */
            transform: translateX(-50%); /* Ajusta a posição para centralizar */
            display: flex;
            align-items: center; /* Alinha verticalmente o ícone e o texto */
            gap: 10px; /* Menos espaço entre o ícone e o texto */
            color: #E4405F; /* Cor padrão do ícone do Instagram */
        }
        .social-icon a {
            color: inherit; /* Herda a cor do pai */
            text-decoration: none;
            display: flex;
            align-items: center; /* Alinha verticalmente o ícone e o texto */
        }
        .social-icon svg {
            width: 40px;
            height: 40px;
            fill: #E4405F; /* Cor do ícone do Instagram */
        }
        .social-icon span {
            color: white; /* Cor do texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="promise-text" class="promise">{{ promessa }}</div>
        <div class="buttons">
            <button type="button" class="btn btn-dark" onclick="sharePromise()">Compartilhar</button>
            <button type="button" class="btn btn-dark" onclick="copyPromise()">Copiar</button>
        </div>
    </div>

    <div class="social-icon">
        <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-6a92f1d" href="https://www.instagram.com/prandrereysoficial/" target="_blank">
            <svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
            </svg>
            <span>prandrereysoficial</span>
        </a>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>
